{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.4",
    "@sentry/node": "^5.12.3",
    "@supercharge/request-ip": "^1.1.2",
    "@types/redis": "^2.8.15",
    "apollo-server": "^2.19.0",
    "axios": "^0.19.2",
    "bignumber.js": "^9.0.0",
    "coingecko-api": "^1.0.10",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "grpc": "^1.24.2",
    "mongodb": "^3.5.2",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@types/mongodb": "^3.3.16",
    "@types/node": "^13.7.1",
    "nodemon": "^2.0.6",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}